{
  "name": "querydsl-typescript",
  "version": "0.0.25",
  "description": "QueryDSL for TypeScript",
  "main": "lib/index.js",
  "typings": "lib/index",
  "dependencies": {
    "es6-shim": "^0.35.0",
    "immutable": "^3.7.6"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "scripts": {
    "postinstall": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russoturisto/QueryDSL-TypeScript.git"
  },
  "keywords": [
    "TypeScript",
    "QueryDSL"
  ],
  "author": "Russo Turisto <russoturisto@hotmail.com> (https://russoturistoo.wordpress.com/blog/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russoturisto/QueryDSL-TypeScript/issues"
  },
  "homepage": "https://github.com/russoturisto/QueryDSL-TypeScript#readme"
}
